menu "Led Matrix with MAX7219 Example"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config CLK_GPIO
        int "SPI CLK signal GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 8
        help
            GPIO number of SPI CLK signal.

    config MOSI_GPIO
        int "SPI MOSI signal GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 10
        help
            GPIO number of SPI MOSI signal.

    config CS_GPIO
        int "SPI CS signal GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 21
        help
            GPIO number of SPI CS signal.

endmenu
