menu "Led and Button Example"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    choice GPIO_API
        prompt "GPIO API"
        default GPIO_DRIVER_API
        help
            Select API used to read button value and drive led.

        config GPIO_DRIVER_API
            bool "GPIO Driver API"
        config GPIO_HAL_API
            bool "GPIO HAL API"
        config GPIO_LL_API
            bool "GPIO Low Level API"
        config GPIO_SOC_API
            bool "GPIO Soc Macro API"
    endchoice

    config BUTTON_GPIO
        int "Button GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 0
        help
            GPIO number of button.

    config LED_GPIO
        int "Led GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 8
        help
            GPIO number of led.

endmenu
